{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-06T12:22:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "oem/ibm/configurations/fileTable.json": [
      {
        "hashed_secret": "c5466ef14c63f778e12ce011da1b27761f48c012",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "tools/fw-update/metadata-example.json": [
      {
        "hashed_secret": "e3b0ba22a16e71ad12dfcd790d2b4eb36c4a1768",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8b80cf295c271c85bec5d0200b00fbd8396fbbb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c50e03f885dcc3fcc2100e69f22fe40d871a6262",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "660c1ed72dac60bcc44db5732a2abf247a071f69",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
